     1вҶ’     1вҶ’"use client";
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useEffect, useState, useMemo } from "react";
     4вҶ’     4вҶ’import { motion, AnimatePresence } from "framer-motion";
     5вҶ’     5вҶ’import {
     6вҶ’     6вҶ’  Trophy,
     7вҶ’     7вҶ’  Calendar,
     8вҶ’     8вҶ’  MapPin,
     9вҶ’     9вҶ’  Clock,
    10вҶ’    10вҶ’  ChevronDown,
    11вҶ’    11вҶ’  ChevronUp,
    12вҶ’    12вҶ’  Tv,
    13вҶ’    13вҶ’  Loader2,
    14вҶ’    14вҶ’  CircleDot,
    15вҶ’    15вҶ’  Flame,
    16вҶ’    16вҶ’  ArrowRight,
    17вҶ’    17вҶ’} from "lucide-react";
    18вҶ’    18вҶ’import {
    19вҶ’    19вҶ’  Card,
    20вҶ’    20вҶ’  CardContent,
    21вҶ’    21вҶ’  CardDescription,
    22вҶ’    22вҶ’  CardHeader,
    23вҶ’    23вҶ’  CardTitle,
    24вҶ’    24вҶ’} from "@/components/ui/card";
    25вҶ’    25вҶ’import { Badge } from "@/components/ui/badge";
    26вҶ’    26вҶ’import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    27вҶ’    27вҶ’import { Button } from "@/components/ui/button";
    28вҶ’    28вҶ’import { Separator } from "@/components/ui/separator";
    29вҶ’    29вҶ’import { ScrollArea } from "@/components/ui/scroll-area";
    30вҶ’    30вҶ’import {
    31вҶ’    31вҶ’  type WorldCupData,
    32вҶ’    32вҶ’  type Match,
    33вҶ’    33вҶ’  type GroupData,
    34вҶ’    34вҶ’  type KnockoutRound,
    35вҶ’    35вҶ’} from "@/lib/types";
    36вҶ’    36вҶ’import {
    37вҶ’    37вҶ’  organizeGroups,
    38вҶ’    38вҶ’  organizeKnockout,
    39вҶ’    39вҶ’  formatDate,
    40вҶ’    40вҶ’  getMatchStatus,
    41вҶ’    41вҶ’  getCountryFlag,
    42вҶ’    42вҶ’} from "@/lib/data";
    43вҶ’    43вҶ’
    44вҶ’    44вҶ’// в”Җв”Җв”Җ Countdown Timer в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    45вҶ’    45вҶ’function CountdownTimer() {
    46вҶ’    46вҶ’  const targetDate = new Date("2026-06-11T18:00:00Z").getTime();
    47вҶ’    47вҶ’
    48вҶ’    48вҶ’  const [timeLeft, setTimeLeft] = useState({
    49вҶ’    49вҶ’    days: 0,
    50вҶ’    50вҶ’    hours: 0,
    51вҶ’    51вҶ’    minutes: 0,
    52вҶ’    52вҶ’    seconds: 0,
    53вҶ’    53вҶ’  });
    54вҶ’    54вҶ’
    55вҶ’    55вҶ’  useEffect(() => {
    56вҶ’    56вҶ’    const tick = () => {
    57вҶ’    57вҶ’      const now = Date.now();
    58вҶ’    58вҶ’      const diff = Math.max(0, targetDate - now);
    59вҶ’    59вҶ’      setTimeLeft({
    60вҶ’    60вҶ’        days: Math.floor(diff / (1000 * 60 * 60 * 24)),
    61вҶ’    61вҶ’        hours: Math.floor((diff / (1000 * 60 * 60)) % 24),
    62вҶ’    62вҶ’        minutes: Math.floor((diff / (1000 * 60)) % 60),
    63вҶ’    63вҶ’        seconds: Math.floor((diff / 1000) % 60),
    64вҶ’    64вҶ’      });
    65вҶ’    65вҶ’    };
    66вҶ’    66вҶ’    tick();
    67вҶ’    67вҶ’    const interval = setInterval(tick, 1000);
    68вҶ’    68вҶ’    return () => clearInterval(interval);
    69вҶ’    69вҶ’  }, [targetDate]);
    70вҶ’    70вҶ’
    71вҶ’    71вҶ’  return (
    72вҶ’    72вҶ’    <div className="flex gap-3 sm:gap-4 justify-center">
    73вҶ’    73вҶ’      {[
    74вҶ’    74вҶ’        { label: "Days", value: timeLeft.days },
    75вҶ’    75вҶ’        { label: "Hours", value: timeLeft.hours },
    76вҶ’    76вҶ’        { label: "Minutes", value: timeLeft.minutes },
    77вҶ’    77вҶ’        { label: "Seconds", value: timeLeft.seconds },
    78вҶ’    78вҶ’      ].map((item) => (
    79вҶ’    79вҶ’        <div key={item.label} className="flex flex-col items-center">
    80вҶ’    80вҶ’          <div className="bg-white/10 backdrop-blur-sm rounded-lg px-3 py-2 sm:px-5 sm:py-3 min-w-[60px] sm:min-w-[80px] border border-white/20">
    81вҶ’    81вҶ’            <span className="text-2xl sm:text-4xl font-bold tabular-nums text-white">
    82вҶ’    82вҶ’              {String(item.value).padStart(2, "0")}
    83вҶ’    83вҶ’            </span>
    84вҶ’    84вҶ’          </div>
    85вҶ’    85вҶ’          <span className="text-[10px] sm:text-xs text-white/70 mt-1.5 uppercase tracking-wider font-medium">
    86вҶ’    86вҶ’            {item.label}
    87вҶ’    87вҶ’          </span>
    88вҶ’    88вҶ’        </div>
    89вҶ’    89вҶ’      ))}
    90вҶ’    90вҶ’    </div>
    91вҶ’    91вҶ’  );
    92вҶ’    92вҶ’}
    93вҶ’    93вҶ’
    94вҶ’    94вҶ’// в”Җв”Җв”Җ Match Card в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    95вҶ’    95вҶ’function MatchCard({ match }: { match: Match }) {
    96вҶ’    96вҶ’  const status = getMatchStatus(match);
    97вҶ’    97вҶ’  const [expanded, setExpanded] = useState(false);
    98вҶ’    98вҶ’
    99вҶ’    99вҶ’  const hasGoals =
   100вҶ’   100вҶ’    match.goals1 && match.goals2 && (match.goals1.length > 0 || match.goals2.length > 0);
   101вҶ’   101вҶ’
   102вҶ’   102вҶ’  return (
   103вҶ’   103вҶ’    <Card className="overflow-hidden transition-all hover:shadow-md border-border/50">
   104вҶ’   104вҶ’      <CardContent className="p-0">
   105вҶ’   105вҶ’        {/* Status bar */}
   106вҶ’   106вҶ’        <div className="flex items-center justify-between px-4 py-2 bg-muted/50 border-b border-border/50">
   107вҶ’   107вҶ’          <div className="flex items-center gap-2">
   108вҶ’   108вҶ’            {status === "completed" && (
   109вҶ’   109вҶ’              <Badge variant="secondary" className="text-[10px] px-1.5 py-0 h-5 bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">
   110вҶ’   110вҶ’                FT
   111вҶ’   111вҶ’              </Badge>
   112вҶ’   112вҶ’            )}
   113вҶ’   113вҶ’            {status === "live" && (
   114вҶ’   114вҶ’              <Badge className="text-[10px] px-1.5 py-0 h-5 bg-red-500 text-white animate-pulse">
   115вҶ’   115вҶ’                LIVE
   116вҶ’   116вҶ’              </Badge>
   117вҶ’   117вҶ’            )}
   118вҶ’   118вҶ’            {status === "upcoming" && (
   119вҶ’   119вҶ’              <Badge variant="outline" className="text-[10px] px-1.5 py-0 h-5">
   120вҶ’   120вҶ’                Upcoming
   121вҶ’   121вҶ’              </Badge>
   122вҶ’   122вҶ’            )}
   123вҶ’   123вҶ’            <span className="text-xs text-muted-foreground">
   124вҶ’   124вҶ’              {match.round}
   125вҶ’   125вҶ’            </span>
   126вҶ’   126вҶ’          </div>
   127вҶ’   127вҶ’          {match.ground && (
   128вҶ’   128вҶ’            <div className="flex items-center gap-1 text-xs text-muted-foreground">
   129вҶ’   129вҶ’              <MapPin className="h-3 w-3" />
   130вҶ’   130вҶ’              {match.ground}
   131вҶ’   131вҶ’            </div>
   132вҶ’   132вҶ’          )}
   133вҶ’   133вҶ’        </div>
   134вҶ’   134вҶ’
   135вҶ’   135вҶ’        {/* Teams and Score */}
   136вҶ’   136вҶ’        <div className="px-4 py-3">
   137вҶ’   137вҶ’          <div className="flex items-center justify-between">
   138вҶ’   138вҶ’            <div className="flex items-center gap-2 flex-1 min-w-0">
   139вҶ’   139вҶ’              <span className="text-lg">{getCountryFlag(match.team1)}</span>
   140вҶ’   140вҶ’              <span className="font-medium text-sm truncate">{match.team1}</span>
   141вҶ’   141вҶ’            </div>
   142вҶ’   142вҶ’            <div className="flex items-center gap-2 mx-4 shrink-0">
   143вҶ’   143вҶ’              {match.score?.ft ? (
   144вҶ’   144вҶ’                <div className="flex items-center gap-1.5">
   145вҶ’   145вҶ’                  <span className="text-lg font-bold tabular-nums">{match.score.ft[0]}</span>
   146вҶ’   146вҶ’                  <span className="text-muted-foreground text-sm">-</span>
   147вҶ’   147вҶ’                  <span className="text-lg font-bold tabular-nums">{match.score.ft[1]}</span>
   148вҶ’   148вҶ’                </div>
   149вҶ’   149вҶ’              ) : (
   150вҶ’   150вҶ’                <div className="flex items-center gap-1">
   151вҶ’   151вҶ’                  <Clock className="h-3.5 w-3.5 text-muted-foreground" />
   152вҶ’   152вҶ’                  <span className="text-xs text-muted-foreground">
   153вҶ’   153вҶ’                    {match.time || "TBD"}
   154вҶ’   154вҶ’                  </span>
   155вҶ’   155вҶ’                </div>
   156вҶ’   156вҶ’              )}
   157вҶ’   157вҶ’            </div>
   158вҶ’   158вҶ’            <div className="flex items-center gap-2 flex-1 min-w-0 justify-end">
   159вҶ’   159вҶ’              <span className="font-medium text-sm truncate text-right">{match.team2}</span>
   160вҶ’   160вҶ’              <span className="text-lg">{getCountryFlag(match.team2)}</span>
   161вҶ’   161вҶ’            </div>
   162вҶ’   162вҶ’          </div>
   163вҶ’   163вҶ’        </div>
   164вҶ’   164вҶ’
   165вҶ’   165вҶ’        {/* Expandable Goals */}
   166вҶ’   166вҶ’        {hasGoals && (
   167вҶ’   167вҶ’          <>
   168вҶ’   168вҶ’            <button
   169вҶ’   169вҶ’              onClick={() => setExpanded(!expanded)}
   170вҶ’   170вҶ’              className="w-full flex items-center justify-center gap-1 py-1.5 text-xs text-muted-foreground hover:text-foreground transition-colors border-t border-border/50"
   171вҶ’   171вҶ’            >
   172вҶ’   172вҶ’              {expanded ? (
   173вҶ’   173вҶ’                <ChevronUp className="h-3 w-3" />
   174вҶ’   174вҶ’              ) : (
   175вҶ’   175вҶ’                <ChevronDown className="h-3 w-3" />
   176вҶ’   176вҶ’              )}
   177вҶ’   177вҶ’              Goal Details
   178вҶ’   178вҶ’            </button>
   179вҶ’   179вҶ’            <AnimatePresence>
   180вҶ’   180вҶ’              {expanded && (
   181вҶ’   181вҶ’                <motion.div
   182вҶ’   182вҶ’                  initial={{ height: 0, opacity: 0 }}
   183вҶ’   183вҶ’                  animate={{ height: "auto", opacity: 1 }}
   184вҶ’   184вҶ’                  exit={{ height: 0, opacity: 0 }}
   185вҶ’   185вҶ’                  transition={{ duration: 0.2 }}
   186вҶ’   186вҶ’                  className="overflow-hidden"
   187вҶ’   187вҶ’                >
   188вҶ’   188вҶ’                  <div className="px-4 pb-3 pt-1 border-t border-border/50 space-y-1">
   189вҶ’   189вҶ’                    {match.goals1?.map((g, i) => (
   190вҶ’   190вҶ’                      <div key={`g1-${i}`} className="flex items-center gap-2 text-xs">
   191вҶ’   191вҶ’                        <span className="text-emerald-600 dark:text-emerald-400">вҡҪ</span>
   192вҶ’   192вҶ’                        <span className="font-medium">{g.name}</span>
   193вҶ’   193вҶ’                        <span className="text-muted-foreground">{g.minute}&apos;</span>
   194вҶ’   194вҶ’                        {g.penalty && (
   195вҶ’   195вҶ’                          <Badge variant="outline" className="text-[9px] px-1 py-0 h-4">
   196вҶ’   196вҶ’                            PEN
   197вҶ’   197вҶ’                          </Badge>
   198вҶ’   198вҶ’                        )}
   199вҶ’   199вҶ’                        {g.owngoal && (
   200вҶ’   200вҶ’                          <Badge variant="outline" className="text-[9px] px-1 py-0 h-4">
   201вҶ’   201вҶ’                            OG
   202вҶ’   202вҶ’                          </Badge>
   203вҶ’   203вҶ’                        )}
   204вҶ’   204вҶ’                      </div>
   205вҶ’   205вҶ’                    ))}
   206вҶ’   206вҶ’                    {match.goals2?.map((g, i) => (
   207вҶ’   207вҶ’                      <div key={`g2-${i}`} className="flex items-center gap-2 text-xs">
   208вҶ’   208вҶ’                        <span className="text-emerald-600 dark:text-emerald-400">вҡҪ</span>
   209вҶ’   209вҶ’                        <span className="font-medium">{g.name}</span>
   210вҶ’   210вҶ’                        <span className="text-muted-foreground">{g.minute}&apos;</span>
   211вҶ’   211вҶ’                        {g.penalty && (
   212вҶ’   212вҶ’                          <Badge variant="outline" className="text-[9px] px-1 py-0 h-4">
   213вҶ’   213вҶ’                            PEN
   214вҶ’   214вҶ’                          </Badge>
   215вҶ’   215вҶ’                        )}
   216вҶ’   216вҶ’                        {g.owngoal && (
   217вҶ’   217вҶ’                          <Badge variant="outline" className="text-[9px] px-1 py-0 h-4">
   218вҶ’   218вҶ’                            OG
   219вҶ’   219вҶ’                          </Badge>
   220вҶ’   220вҶ’                        )}
   221вҶ’   221вҶ’                      </div>
   222вҶ’   222вҶ’                    ))}
   223вҶ’   223вҶ’                  </div>
   224вҶ’   224вҶ’                </motion.div>
   225вҶ’   225вҶ’              )}
   226вҶ’   226вҶ’            </AnimatePresence>
   227вҶ’   227вҶ’          </>
   228вҶ’   228вҶ’        )}
   229вҶ’   229вҶ’
   230вҶ’   230вҶ’        {/* Date footer */}
   231вҶ’   231вҶ’        <div className="flex items-center gap-1.5 px-4 py-2 bg-muted/30 border-t border-border/50 text-xs text-muted-foreground">
   232вҶ’   232вҶ’          <Calendar className="h-3 w-3" />
   233вҶ’   233вҶ’          {formatDate(match.date)}
   234вҶ’   234вҶ’        </div>
   235вҶ’   235вҶ’      </CardContent>
   236вҶ’   236вҶ’    </Card>
   237вҶ’   237вҶ’  );
   238вҶ’   238вҶ’}
   239вҶ’   239вҶ’
   240вҶ’   240вҶ’// в”Җв”Җв”Җ Group Stage Table в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   241вҶ’   241вҶ’function GroupTable({ group }: { group: GroupData }) {
   242вҶ’   242вҶ’  const [showMatches, setShowMatches] = useState(false);
   243вҶ’   243вҶ’
   244вҶ’   244вҶ’  return (
   245вҶ’   245вҶ’    <Card className="overflow-hidden">
   246вҶ’   246вҶ’      <CardHeader className="pb-3">
   247вҶ’   247вҶ’        <div className="flex items-center justify-between">
   248вҶ’   248вҶ’          <CardTitle className="text-base flex items-center gap-2">
   249вҶ’   249вҶ’            <Trophy className="h-4 w-4 text-amber-500" />
   250вҶ’   250вҶ’            {group.name}
   251вҶ’   251вҶ’          </CardTitle>
   252вҶ’   252вҶ’          <Button
   253вҶ’   253вҶ’            variant="ghost"
   254вҶ’   254вҶ’            size="sm"
   255вҶ’   255вҶ’            className="h-7 text-xs gap-1"
   256вҶ’   256вҶ’            onClick={() => setShowMatches(!showMatches)}
   257вҶ’   257вҶ’          >
   258вҶ’   258вҶ’            {showMatches ? "Standings" : "Matches"}
   259вҶ’   259вҶ’            {showMatches ? (
   260вҶ’   260вҶ’              <ChevronUp className="h-3 w-3" />
   261вҶ’   261вҶ’            ) : (
   262вҶ’   262вҶ’              <ChevronDown className="h-3 w-3" />
   263вҶ’   263вҶ’            )}
   264вҶ’   264вҶ’          </Button>
   265вҶ’   265вҶ’        </div>
   266вҶ’   266вҶ’      </CardHeader>
   267вҶ’   267вҶ’      <CardContent className="pt-0">
   268вҶ’   268вҶ’        <AnimatePresence mode="wait">
   269вҶ’   269вҶ’          {!showMatches ? (
   270вҶ’   270вҶ’            <motion.div
   271вҶ’   271вҶ’              key="standings"
   272вҶ’   272вҶ’              initial={{ opacity: 0 }}
   273вҶ’   273вҶ’              animate={{ opacity: 1 }}
   274вҶ’   274вҶ’              exit={{ opacity: 0 }}
   275вҶ’   275вҶ’              transition={{ duration: 0.15 }}
   276вҶ’   276вҶ’            >
   277вҶ’   277вҶ’              <div className="overflow-x-auto">
   278вҶ’   278вҶ’                <table className="w-full text-sm">
   279вҶ’   279вҶ’                  <thead>
   280вҶ’   280вҶ’                    <tr className="border-b text-muted-foreground text-xs">
   281вҶ’   281вҶ’                      <th className="text-left py-2 pr-2 font-medium">#</th>
   282вҶ’   282вҶ’                      <th className="text-left py-2 pr-2 font-medium">Team</th>
   283вҶ’   283вҶ’                      <th className="text-center py-2 px-1 font-medium">P</th>
   284вҶ’   284вҶ’                      <th className="text-center py-2 px-1 font-medium">W</th>
   285вҶ’   285вҶ’                      <th className="text-center py-2 px-1 font-medium">D</th>
   286вҶ’   286вҶ’                      <th className="text-center py-2 px-1 font-medium">L</th>
   287вҶ’   287вҶ’                      <th className="text-center py-2 px-1 font-medium hidden sm:table-cell">GD</th>
   288вҶ’   288вҶ’                      <th className="text-center py-2 pl-1 font-medium">Pts</th>
   289вҶ’   289вҶ’                    </tr>
   290вҶ’   290вҶ’                  </thead>
   291вҶ’   291вҶ’                  <tbody>
   292вҶ’   292вҶ’                    {group.standings.map((team, idx) => (
   293вҶ’   293вҶ’                      <tr
   294вҶ’   294вҶ’                        key={team.team}
   295вҶ’   295вҶ’                        className={`border-b last:border-0 ${
   296вҶ’   296вҶ’                          idx < 2
   297вҶ’   297вҶ’                            ? "bg-emerald-50/50 dark:bg-emerald-950/20"
   298вҶ’   298вҶ’                            : ""
   299вҶ’   299вҶ’                        }`}
   300вҶ’   300вҶ’                      >
   301вҶ’   301вҶ’                        <td className="py-2 pr-2">
   302вҶ’   302вҶ’                          <span
   303вҶ’   303вҶ’                            className={`inline-flex items-center justify-center w-5 h-5 rounded-full text-[10px] font-bold ${
   304вҶ’   304вҶ’                              idx < 2
   305вҶ’   305вҶ’                                ? "bg-emerald-500 text-white"
   306вҶ’   306вҶ’                                : "bg-muted text-muted-foreground"
   307вҶ’   307вҶ’                            }`}
   308вҶ’   308вҶ’                          >
   309вҶ’   309вҶ’                            {idx + 1}
   310вҶ’   310вҶ’                          </span>
   311вҶ’   311вҶ’                        </td>
   312вҶ’   312вҶ’                        <td className="py-2 pr-2 font-medium flex items-center gap-1.5">
   313вҶ’   313вҶ’                          <span>{getCountryFlag(team.team)}</span>
   314вҶ’   314вҶ’                          <span className="truncate max-w-[100px] sm:max-w-none">{team.team}</span>
   315вҶ’   315вҶ’                        </td>
   316вҶ’   316вҶ’                        <td className="text-center py-2 px-1 tabular-nums text-muted-foreground">
   317вҶ’   317вҶ’                          {team.played}
   318вҶ’   318вҶ’                        </td>
   319вҶ’   319вҶ’                        <td className="text-center py-2 px-1 tabular-nums">
   320вҶ’   320вҶ’                          {team.won}
   321вҶ’   321вҶ’                        </td>
   322вҶ’   322вҶ’                        <td className="text-center py-2 px-1 tabular-nums text-muted-foreground">
   323вҶ’   323вҶ’                          {team.drawn}
   324вҶ’   324вҶ’                        </td>
   325вҶ’   325вҶ’                        <td className="text-center py-2 px-1 tabular-nums text-muted-foreground">
   326вҶ’   326вҶ’                          {team.lost}
   327вҶ’   327вҶ’                        </td>
   328вҶ’   328вҶ’                        <td className="text-center py-2 px-1 tabular-nums hidden sm:table-cell">
   329вҶ’   329вҶ’                          {team.goalDifference > 0 ? `+${team.goalDifference}` : team.goalDifference}
   330вҶ’   330вҶ’                        </td>
   331вҶ’   331вҶ’                        <td className="text-center py-2 pl-1 tabular-nums font-bold">
   332вҶ’   332вҶ’                          {team.points}
   333вҶ’   333вҶ’                        </td>
   334вҶ’   334вҶ’                      </tr>
   335вҶ’   335вҶ’                    ))}
   336вҶ’   336вҶ’                    {group.standings.length === 0 && (
   337вҶ’   337вҶ’                      <tr>
   338вҶ’   338вҶ’                        <td colSpan={8} className="py-4 text-center text-muted-foreground text-xs">
   339вҶ’   339вҶ’                          No matches played yet
   340вҶ’   340вҶ’                        </td>
   341вҶ’   341вҶ’                      </tr>
   342вҶ’   342вҶ’                    )}
   343вҶ’   343вҶ’                  </tbody>
   344вҶ’   344вҶ’                </table>
   345вҶ’   345вҶ’              </div>
   346вҶ’   346вҶ’              {group.standings.length > 0 && (
   347вҶ’   347вҶ’                <p className="text-[10px] text-muted-foreground mt-2">
   348вҶ’   348вҶ’                  <span className="inline-block w-2 h-2 rounded-sm bg-emerald-500 mr-1" />
   349вҶ’   349вҶ’                  Top 2 qualify for Round of 32
   350вҶ’   350вҶ’                </p>
   351вҶ’   351вҶ’              )}
   352вҶ’   352вҶ’            </motion.div>
   353вҶ’   353вҶ’          ) : (
   354вҶ’   354вҶ’            <motion.div
   355вҶ’   355вҶ’              key="matches"
   356вҶ’   356вҶ’              initial={{ opacity: 0 }}
   357вҶ’   357вҶ’              animate={{ opacity: 1 }}
   358вҶ’   358вҶ’              exit={{ opacity: 0 }}
   359вҶ’   359вҶ’              transition={{ duration: 0.15 }}
   360вҶ’   360вҶ’              className="space-y-2"
   361вҶ’   361вҶ’            >
   362вҶ’   362вҶ’              {group.matches.map((match, idx) => (
   363вҶ’   363вҶ’                <MatchCard key={idx} match={match} />
   364вҶ’   364вҶ’              ))}
   365вҶ’   365вҶ’            </motion.div>
   366вҶ’   366вҶ’          )}
   367вҶ’   367вҶ’        </AnimatePresence>
   368вҶ’   368вҶ’      </CardContent>
   369вҶ’   369вҶ’    </Card>
   370вҶ’   370вҶ’  );
   371вҶ’   371вҶ’}
   372вҶ’   372вҶ’
   373вҶ’   373вҶ’// в”Җв”Җв”Җ Knockout Round в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   374вҶ’   374вҶ’function KnockoutRoundCard({ round }: { round: KnockoutRound }) {
   375вҶ’   375вҶ’  return (
   376вҶ’   376вҶ’    <div>
   377вҶ’   377вҶ’      <h3 className="text-lg font-bold mb-3 flex items-center gap-2">
   378вҶ’   378вҶ’        {round.name === "Final" && <Trophy className="h-5 w-5 text-amber-500" />}
   379вҶ’   379вҶ’        {round.name === "Semi-final" && <Flame className="h-5 w-5 text-orange-500" />}
   380вҶ’   380вҶ’        {round.name === "Quarter-final" && <CircleDot className="h-5 w-5 text-emerald-500" />}
   381вҶ’   381вҶ’        {round.name === "Round of 32" && <Tv className="h-5 w-5 text-blue-500" />}
   382вҶ’   382вҶ’        {round.name === "Round of 16" && <Tv className="h-5 w-5 text-violet-500" />}
   383вҶ’   383вҶ’        {round.name === "Match for third place" && <Trophy className="h-5 w-5 text-amber-700" />}
   384вҶ’   384вҶ’        {round.name}
   385вҶ’   385вҶ’      </h3>
   386вҶ’   386вҶ’      <div className="grid gap-3 sm:grid-cols-2">
   387вҶ’   387вҶ’        {round.matches.map((match, idx) => (
   388вҶ’   388вҶ’          <MatchCard key={idx} match={match} />
   389вҶ’   389вҶ’        ))}
   390вҶ’   390вҶ’      </div>
   391вҶ’   391вҶ’    </div>
   392вҶ’   392вҶ’  );
   393вҶ’   393вҶ’}
   394вҶ’   394вҶ’
   395вҶ’   395вҶ’// в”Җв”Җв”Җ Schedule View в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   396вҶ’   396вҶ’function ScheduleView({ matches }: { matches: Match[] }) {
   397вҶ’   397вҶ’  const [filter, setFilter] = useState<"all" | "completed" | "upcoming">("all");
   398вҶ’   398вҶ’
   399вҶ’   399вҶ’  const filtered = useMemo(() => {
   400вҶ’   400вҶ’    if (filter === "all") return matches;
   401вҶ’   401вҶ’    return matches.filter((m) => getMatchStatus(m) === filter);
   402вҶ’   402вҶ’  }, [matches, filter]);
   403вҶ’   403вҶ’
   404вҶ’   404вҶ’  // Group by date
   405вҶ’   405вҶ’  const grouped = useMemo(() => {
   406вҶ’   406вҶ’    const map = new Map<string, Match[]>();
   407вҶ’   407вҶ’    for (const m of filtered) {
   408вҶ’   408вҶ’      const key = m.date;
   409вҶ’   409вҶ’      if (!map.has(key)) map.set(key, []);
   410вҶ’   410вҶ’      map.get(key)!.push(m);
   411вҶ’   411вҶ’    }
   412вҶ’   412вҶ’    return Array.from(map.entries()).sort(([a], [b]) => a.localeCompare(b));
   413вҶ’   413вҶ’  }, [filtered]);
   414вҶ’   414вҶ’
   415вҶ’   415вҶ’  return (
   416вҶ’   416вҶ’    <div>
   417вҶ’   417вҶ’      {/* Filter Buttons */}
   418вҶ’   418вҶ’      <div className="flex gap-2 mb-6 flex-wrap">
   419вҶ’   419вҶ’        {(
   420вҶ’   420вҶ’          [
   421вҶ’   421вҶ’            { key: "all", label: "All Matches" },
   422вҶ’   422вҶ’            { key: "completed", label: "Completed" },
   423вҶ’   423вҶ’            { key: "upcoming", label: "Upcoming" },
   424вҶ’   424вҶ’          ] as const
   425вҶ’   425вҶ’        ).map((f) => (
   426вҶ’   426вҶ’          <Button
   427вҶ’   427вҶ’            key={f.key}
   428вҶ’   428вҶ’            variant={filter === f.key ? "default" : "outline"}
   429вҶ’   429вҶ’            size="sm"
   430вҶ’   430вҶ’            onClick={() => setFilter(f.key)}
   431вҶ’   431вҶ’            className="text-xs"
   432вҶ’   432вҶ’          >
   433вҶ’   433вҶ’            {f.label}
   434вҶ’   434вҶ’            <Badge variant="secondary" className="ml-1.5 h-4 px-1 text-[10px]">
   435вҶ’   435вҶ’              {f.key === "all"
   436вҶ’   436вҶ’                ? matches.length
   437вҶ’   437вҶ’                : matches.filter((m) => getMatchStatus(m) === f.key).length}
   438вҶ’   438вҶ’            </Badge>
   439вҶ’   439вҶ’          </Button>
   440вҶ’   440вҶ’        ))}
   441вҶ’   441вҶ’      </div>
   442вҶ’   442вҶ’
   443вҶ’   443вҶ’      {/* Grouped matches */}
   444вҶ’   444вҶ’      <div className="space-y-6">
   445вҶ’   445вҶ’        {grouped.map(([date, dateMatches]) => (
   446вҶ’   446вҶ’          <div key={date}>
   447вҶ’   447вҶ’            <div className="flex items-center gap-2 mb-3">
   448вҶ’   448вҶ’              <Calendar className="h-4 w-4 text-muted-foreground" />
   449вҶ’   449вҶ’              <h3 className="font-semibold text-sm">{formatDate(date)}</h3>
   450вҶ’   450вҶ’              <Separator className="flex-1" />
   451вҶ’   451вҶ’              <Badge variant="secondary" className="text-[10px]">
   452вҶ’   452вҶ’                {dateMatches.length} match{dateMatches.length > 1 ? "es" : ""}
   453вҶ’   453вҶ’              </Badge>
   454вҶ’   454вҶ’            </div>
   455вҶ’   455вҶ’            <div className="grid gap-3 sm:grid-cols-2">
   456вҶ’   456вҶ’              {dateMatches.map((match, idx) => (
   457вҶ’   457вҶ’                <MatchCard key={idx} match={match} />
   458вҶ’   458вҶ’              ))}
   459вҶ’   459вҶ’            </div>
   460вҶ’   460вҶ’          </div>
   461вҶ’   461вҶ’        ))}
   462вҶ’   462вҶ’      </div>
   463вҶ’   463вҶ’    </div>
   464вҶ’   464вҶ’  );
   465вҶ’   465вҶ’}
   466вҶ’   466вҶ’
   467вҶ’   467вҶ’// в”Җв”Җв”Җ Stats Banner в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   468вҶ’   468вҶ’function StatsBanner({ data }: { data: WorldCupData }) {
   469вҶ’   469вҶ’  const completedMatches = data.matches.filter((m) => m.score?.ft).length;
   470вҶ’   470вҶ’  const upcomingMatches = data.matches.filter((m) => !m.score?.ft).length;
   471вҶ’   471вҶ’  const totalGoals = data.matches.reduce((acc, m) => {
   472вҶ’   472вҶ’    if (!m.score?.ft) return acc;
   473вҶ’   473вҶ’    return acc + m.score.ft[0] + m.score.ft[1];
   474вҶ’   474вҶ’  }, 0);
   475вҶ’   475вҶ’
   476вҶ’   476вҶ’  const stats = [
   477вҶ’   477вҶ’    { label: "Total Matches", value: data.matches.length, icon: CircleDot },
   478вҶ’   478вҶ’    { label: "Completed", value: completedMatches, icon: Tv },
   479вҶ’   479вҶ’    { label: "Upcoming", value: upcomingMatches, icon: Calendar },
   480вҶ’   480вҶ’    { label: "Goals Scored", value: totalGoals, icon: Trophy },
   481вҶ’   481вҶ’  ];
   482вҶ’   482вҶ’
   483вҶ’   483вҶ’  return (
   484вҶ’   484вҶ’    <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   485вҶ’   485вҶ’      {stats.map((stat) => (
   486вҶ’   486вҶ’        <Card key={stat.label} className="border-border/50">
   487вҶ’   487вҶ’          <CardContent className="p-4 flex items-center gap-3">
   488вҶ’   488вҶ’            <div className="p-2 rounded-lg bg-primary/10">
   489вҶ’   489вҶ’              <stat.icon className="h-4 w-4 text-primary" />
   490вҶ’   490вҶ’            </div>
   491вҶ’   491вҶ’            <div>
   492вҶ’   492вҶ’              <p className="text-xl font-bold tabular-nums">{stat.value}</p>
   493вҶ’   493вҶ’              <p className="text-[11px] text-muted-foreground">{stat.label}</p>
   494вҶ’   494вҶ’            </div>
   495вҶ’   495вҶ’          </CardContent>
   496вҶ’   496вҶ’        </Card>
   497вҶ’   497вҶ’      ))}
   498вҶ’   498вҶ’    </div>
   499вҶ’   499вҶ’  );
   500вҶ’   500вҶ’}
   501вҶ’   501вҶ’
   502вҶ’   502вҶ’// в”Җв”Җв”Җ Top Scorers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   503вҶ’   503вҶ’function TopScorers({ data }: { data: WorldCupData }) {
   504вҶ’   504вҶ’  const scorers = useMemo(() => {
   505вҶ’   505вҶ’    const goalMap = new Map<string, { name: string; goals: number; team: string }>();
   506вҶ’   506вҶ’
   507вҶ’   507вҶ’    for (const match of data.matches) {
   508вҶ’   508вҶ’      if (!match.score?.ft) continue;
   509вҶ’   509вҶ’
   510вҶ’   510вҶ’      const processGoals = (goals: Match["goals1"], teamSide: string) => {
   511вҶ’   511вҶ’        if (!goals) return;
   512вҶ’   512вҶ’        for (const g of goals) {
   513вҶ’   513вҶ’          if (g.owngoal) continue;
   514вҶ’   514вҶ’          const key = `${g.name}-${teamSide}`;
   515вҶ’   515вҶ’          if (!goalMap.has(key)) {
   516вҶ’   516вҶ’            goalMap.set(key, { name: g.name, goals: 0, team: teamSide });
   517вҶ’   517вҶ’          }
   518вҶ’   518вҶ’          goalMap.get(key)!.goals++;
   519вҶ’   519вҶ’        }
   520вҶ’   520вҶ’      };
   521вҶ’   521вҶ’
   522вҶ’   522вҶ’      processGoals(match.goals1, match.team1);
   523вҶ’   523вҶ’      processGoals(match.goals2, match.team2);
   524вҶ’   524вҶ’    }
   525вҶ’   525вҶ’
   526вҶ’   526вҶ’    return Array.from(goalMap.values())
   527вҶ’   527вҶ’      .sort((a, b) => b.goals - a.goals)
   528вҶ’   528вҶ’      .slice(0, 10);
   529вҶ’   529вҶ’  }, [data]);
   530вҶ’   530вҶ’
   531вҶ’   531вҶ’  if (scorers.length === 0) return null;
   532вҶ’   532вҶ’
   533вҶ’   533вҶ’  return (
   534вҶ’   534вҶ’    <Card className="border-border/50">
   535вҶ’   535вҶ’      <CardHeader className="pb-3">
   536вҶ’   536вҶ’        <CardTitle className="text-base flex items-center gap-2">
   537вҶ’   537вҶ’          <Flame className="h-4 w-4 text-orange-500" />
   538вҶ’   538вҶ’          Top Scorers
   539вҶ’   539вҶ’        </CardTitle>
   540вҶ’   540вҶ’      </CardHeader>
   541вҶ’   541вҶ’      <CardContent className="pt-0">
   542вҶ’   542вҶ’        <div className="space-y-2">
   543вҶ’   543вҶ’          {scorers.map((s, idx) => (
   544вҶ’   544вҶ’            <div
   545вҶ’   545вҶ’              key={s.name}
   546вҶ’   546вҶ’              className="flex items-center justify-between py-1.5 px-2 rounded-md hover:bg-muted/50 transition-colors"
   547вҶ’   547вҶ’            >
   548вҶ’   548вҶ’              <div className="flex items-center gap-2.5">
   549вҶ’   549вҶ’                <span
   550вҶ’   550вҶ’                  className={`w-6 h-6 rounded-full flex items-center justify-center text-xs font-bold ${
   551вҶ’   551вҶ’                    idx === 0
   552вҶ’   552вҶ’                      ? "bg-amber-500 text-white"
   553вҶ’   553вҶ’                      : idx === 1
   554вҶ’   554вҶ’                      ? "bg-gray-400 text-white"
   555вҶ’   555вҶ’                      : idx === 2
   556вҶ’   556вҶ’                      ? "bg-amber-700 text-white"
   557вҶ’   557вҶ’                      : "bg-muted text-muted-foreground"
   558вҶ’   558вҶ’                  }`}
   559вҶ’   559вҶ’                >
   560вҶ’   560вҶ’                  {idx + 1}
   561вҶ’   561вҶ’                </span>
   562вҶ’   562вҶ’                <div>
   563вҶ’   563вҶ’                  <p className="text-sm font-medium">{s.name}</p>
   564вҶ’   564вҶ’                  <p className="text-[11px] text-muted-foreground flex items-center gap-1">
   565вҶ’   565вҶ’                    {getCountryFlag(s.team)} {s.team}
   566вҶ’   566вҶ’                  </p>
   567вҶ’   567вҶ’                </div>
   568вҶ’   568вҶ’              </div>
   569вҶ’   569вҶ’              <div className="flex items-center gap-1.5">
   570вҶ’   570вҶ’                <span className="text-lg font-bold tabular-nums">{s.goals}</span>
   571вҶ’   571вҶ’                <span className="text-xs text-muted-foreground">goals</span>
   572вҶ’   572вҶ’              </div>
   573вҶ’   573вҶ’            </div>
   574вҶ’   574вҶ’          ))}
   575вҶ’   575вҶ’        </div>
   576вҶ’   576вҶ’      </CardContent>
   577вҶ’   577вҶ’    </Card>
   578вҶ’   578вҶ’  );
   579вҶ’   579вҶ’}
   580вҶ’   580вҶ’
   581вҶ’   581вҶ’// в”Җв”Җв”Җ Main Page в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   582вҶ’   582вҶ’export default function Home() {
   583вҶ’   583вҶ’  const [data, setData] = useState<WorldCupData | null>(null);
   584вҶ’   584вҶ’  const [loading, setLoading] = useState(true);
   585вҶ’   585вҶ’  const [error, setError] = useState<string | null>(null);
   586вҶ’   586вҶ’
   587вҶ’   587вҶ’  useEffect(() => {
   588вҶ’   588вҶ’    fetch("/api/worldcup")
   589вҶ’   589вҶ’      .then((res) => {
   590вҶ’   590вҶ’        if (!res.ok) throw new Error("Failed to fetch");
   591вҶ’   591вҶ’        return res.json();
   592вҶ’   592вҶ’      })
   593вҶ’   593вҶ’      .then((d: WorldCupData) => {
   594вҶ’   594вҶ’        setData(d);
   595вҶ’   595вҶ’        setLoading(false);
   596вҶ’   596вҶ’      })
   597вҶ’   597вҶ’      .catch((err) => {
   598вҶ’   598вҶ’        setError(err.message);
   599вҶ’   599вҶ’        setLoading(false);
   600вҶ’   600вҶ’      });
   601вҶ’   601вҶ’  }, []);
   602вҶ’   602вҶ’
   603вҶ’   603вҶ’  const groups = useMemo(() => (data ? organizeGroups(data.matches) : []), [data]);
   604вҶ’   604вҶ’  const knockouts = useMemo(() => (data ? organizeKnockout(data.matches) : []), [data]);
   605вҶ’   605вҶ’
   606вҶ’   606вҶ’  return (
   607вҶ’   607вҶ’    <div className="min-h-screen flex flex-col bg-background">
   608вҶ’   608вҶ’      {/* в”Җв”Җв”Җ Hero в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   609вҶ’   609вҶ’      <header className="relative overflow-hidden">
   610вҶ’   610вҶ’        {/* Background gradient */}
   611вҶ’   611вҶ’        <div className="absolute inset-0 bg-gradient-to-br from-emerald-900 via-emerald-800 to-teal-900" />
   612вҶ’   612вҶ’        <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_top_right,_rgba(255,255,255,0.1),transparent_50%)]" />
   613вҶ’   613вҶ’        <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_bottom_left,_rgba(16,185,129,0.3),transparent_50%)]" />
   614вҶ’   614вҶ’
   615вҶ’   615вҶ’        {/* Decorative elements */}
   616вҶ’   616вҶ’        <div className="absolute top-10 left-10 w-20 h-20 rounded-full bg-white/5 blur-xl" />
   617вҶ’   617вҶ’        <div className="absolute bottom-10 right-10 w-32 h-32 rounded-full bg-emerald-400/10 blur-2xl" />
   618вҶ’   618вҶ’        <div className="absolute top-1/2 left-1/3 w-64 h-64 rounded-full bg-teal-500/5 blur-3xl" />
   619вҶ’   619вҶ’
   620вҶ’   620вҶ’        <div className="relative z-10 max-w-6xl mx-auto px-4 py-12 sm:py-20 text-center">
   621вҶ’   621вҶ’          <motion.div
   622вҶ’   622вҶ’            initial={{ opacity: 0, y: 20 }}
   623вҶ’   623вҶ’            animate={{ opacity: 1, y: 0 }}
   624вҶ’   624вҶ’            transition={{ duration: 0.6 }}
   625вҶ’   625вҶ’          >
   626вҶ’   626вҶ’            <Badge className="mb-4 bg-emerald-500/20 text-emerald-200 border-emerald-400/30 hover:bg-emerald-500/30">
   627вҶ’   627вҶ’              <CircleDot className="h-3 w-3 mr-1" />
   628вҶ’   628вҶ’              United States вҖў Mexico вҖў Canada
   629вҶ’   629вҶ’            </Badge>
   630вҶ’   630вҶ’
   631вҶ’   631вҶ’            <h1 className="text-4xl sm:text-6xl font-extrabold text-white mb-2 tracking-tight">
   632вҶ’   632вҶ’              FIFA World Cup
   633вҶ’   633вҶ’            </h1>
   634вҶ’   634вҶ’            <div className="flex items-center justify-center gap-3 mb-6">
   635вҶ’   635вҶ’              <span className="text-5xl sm:text-7xl font-black text-emerald-300">2026</span>
   636вҶ’   636вҶ’            </div>
   637вҶ’   637вҶ’
   638вҶ’   638вҶ’            <p className="text-emerald-200/80 text-sm sm:text-base max-w-xl mx-auto mb-8">
   639вҶ’   639вҶ’              Follow every match, track group standings, and watch the knockout
   640вҶ’   640вҶ’              bracket unfold. 48 teams, 104 matches, 1 champion.
   641вҶ’   641вҶ’            </p>
   642вҶ’   642вҶ’
   643вҶ’   643вҶ’            <CountdownTimer />
   644вҶ’   644вҶ’
   645вҶ’   645вҶ’            <div className="flex items-center justify-center gap-2 mt-6 text-emerald-300/60 text-xs">
   646вҶ’   646вҶ’              <ArrowRight className="h-3 w-3" />
   647вҶ’   647вҶ’              Tournament kicks off June 11, 2026
   648вҶ’   648вҶ’            </div>
   649вҶ’   649вҶ’          </motion.div>
   650вҶ’   650вҶ’        </div>
   651вҶ’   651вҶ’      </header>
   652вҶ’   652вҶ’
   653вҶ’   653вҶ’      {/* в”Җв”Җв”Җ Main Content в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   654вҶ’   654вҶ’      <main className="flex-1 max-w-6xl mx-auto w-full px-4 py-8">
   655вҶ’   655вҶ’        {loading ? (
   656вҶ’   656вҶ’          <div className="flex flex-col items-center justify-center py-20 gap-3">
   657вҶ’   657вҶ’            <Loader2 className="h-8 w-8 animate-spin text-emerald-500" />
   658вҶ’   658вҶ’            <p className="text-muted-foreground text-sm">Loading World Cup data...</p>
   659вҶ’   659вҶ’          </div>
   660вҶ’   660вҶ’        ) : error ? (
   661вҶ’   661вҶ’          <div className="text-center py-20">
   662вҶ’   662вҶ’            <p className="text-destructive text-sm">{error}</p>
   663вҶ’   663вҶ’          </div>
   664вҶ’   664вҶ’        ) : data ? (
   665вҶ’   665вҶ’          <motion.div
   666вҶ’   666вҶ’            initial={{ opacity: 0 }}
   667вҶ’   667вҶ’            animate={{ opacity: 1 }}
   668вҶ’   668вҶ’            transition={{ duration: 0.4, delay: 0.2 }}
   669вҶ’   669вҶ’            className="space-y-8"
   670вҶ’   670вҶ’          >
   671вҶ’   671вҶ’            {/* Stats */}
   672вҶ’   672вҶ’            <StatsBanner data={data} />
   673вҶ’   673вҶ’
   674вҶ’   674вҶ’            {/* Top Scorers + Quick Info */}
   675вҶ’   675вҶ’            <div className="grid gap-6 lg:grid-cols-3">
   676вҶ’   676вҶ’              <div className="lg:col-span-2">
   677вҶ’   677вҶ’                <Card className="border-border/50 h-full">
   678вҶ’   678вҶ’                  <CardHeader className="pb-3">
   679вҶ’   679вҶ’                    <CardTitle className="text-base flex items-center gap-2">
   680вҶ’   680вҶ’                      <Tv className="h-4 w-4 text-emerald-500" />
   681вҶ’   681вҶ’                      Live Stream Schedule
   682вҶ’   682вҶ’                    </CardTitle>
   683вҶ’   683вҶ’                    <CardDescription>
   684вҶ’   684вҶ’                      Watch every match live as it happens
   685вҶ’   685вҶ’                    </CardDescription>
   686вҶ’   686вҶ’                  </CardHeader>
   687вҶ’   687вҶ’                  <CardContent className="pt-0">
   688вҶ’   688вҶ’                    <div className="space-y-3">
   689вҶ’   689вҶ’                      {data.matches
   690вҶ’   690вҶ’                        .filter((m) => !m.score?.ft)
   691вҶ’   691вҶ’                        .slice(0, 5)
   692вҶ’   692вҶ’                        .map((match, idx) => (
   693вҶ’   693вҶ’                          <div
   694вҶ’   694вҶ’                            key={idx}
   695вҶ’   695вҶ’                            className="flex items-center justify-between p-3 rounded-lg border border-border/50 hover:bg-muted/50 transition-colors"
   696вҶ’   696вҶ’                          >
   697вҶ’   697вҶ’                            <div className="flex items-center gap-2 text-sm">
   698вҶ’   698вҶ’                              <span>{getCountryFlag(match.team1)}</span>
   699вҶ’   699вҶ’                              <span className="font-medium">{match.team1}</span>
   700вҶ’   700вҶ’                              <span className="text-muted-foreground">vs</span>
   701вҶ’   701вҶ’                              <span className="font-medium">{match.team2}</span>
   702вҶ’   702вҶ’                              <span>{getCountryFlag(match.team2)}</span>
   703вҶ’   703вҶ’                            </div>
   704вҶ’   704вҶ’                            <div className="flex items-center gap-2">
   705вҶ’   705вҶ’                              {match.group && (
   706вҶ’   706вҶ’                                <Badge variant="outline" className="text-[10px] px-1.5">
   707вҶ’   707вҶ’                                  {match.group}
   708вҶ’   708вҶ’                                </Badge>
   709вҶ’   709вҶ’                              )}
   710вҶ’   710вҶ’                              <Badge variant="secondary" className="text-[10px] gap-1">
   711вҶ’   711вҶ’                                <Calendar className="h-2.5 w-2.5" />
   712вҶ’   712вҶ’                                {formatDate(match.date)}
   713вҶ’   713вҶ’                              </Badge>
   714вҶ’   714вҶ’                            </div>
   715вҶ’   715вҶ’                          </div>
   716вҶ’   716вҶ’                        ))}
   717вҶ’   717вҶ’                      {data.matches.filter((m) => !m.score?.ft).length === 0 && (
   718вҶ’   718вҶ’                        <p className="text-sm text-muted-foreground text-center py-4">
   719вҶ’   719вҶ’                          Tournament hasn&apos;t started yet. Stay tuned!
   720вҶ’   720вҶ’                        </p>
   721вҶ’   721вҶ’                      )}
   722вҶ’   722вҶ’                    </div>
   723вҶ’   723вҶ’                  </CardContent>
   724вҶ’   724вҶ’                </Card>
   725вҶ’   725вҶ’              </div>
   726вҶ’   726вҶ’              <TopScorers data={data} />
   727вҶ’   727вҶ’            </div>
   728вҶ’   728вҶ’
   729вҶ’   729вҶ’            {/* Tabs */}
   730вҶ’   730вҶ’            <Tabs defaultValue="groups" className="w-full">
   731вҶ’   731вҶ’              <TabsList className="w-full sm:w-auto grid grid-cols-3 sm:inline-flex">
   732вҶ’   732вҶ’                <TabsTrigger value="groups" className="gap-1.5">
   733вҶ’   733вҶ’                  <Trophy className="h-3.5 w-3.5" />
   734вҶ’   734вҶ’                  <span className="hidden sm:inline">Group</span> Stage
   735вҶ’   735вҶ’                </TabsTrigger>
   736вҶ’   736вҶ’                <TabsTrigger value="schedule" className="gap-1.5">
   737вҶ’   737вҶ’                  <Calendar className="h-3.5 w-3.5" />
   738вҶ’   738вҶ’                  Schedule
   739вҶ’   739вҶ’                </TabsTrigger>
   740вҶ’   740вҶ’                <TabsTrigger value="knockout" className="gap-1.5">
   741вҶ’   741вҶ’                  <Flame className="h-3.5 w-3.5" />
   742вҶ’   742вҶ’                  Knockout
   743вҶ’   743вҶ’                </TabsTrigger>
   744вҶ’   744вҶ’              </TabsList>
   745вҶ’   745вҶ’
   746вҶ’   746вҶ’              {/* Group Stage */}
   747вҶ’   747вҶ’              <TabsContent value="groups" className="mt-6">
   748вҶ’   748вҶ’                <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   749вҶ’   749вҶ’                  {groups.map((group) => (
   750вҶ’   750вҶ’                    <GroupTable key={group.name} group={group} />
   751вҶ’   751вҶ’                  ))}
   752вҶ’   752вҶ’                </div>
   753вҶ’   753вҶ’              </TabsContent>
   754вҶ’   754вҶ’
   755вҶ’   755вҶ’              {/* Schedule */}
   756вҶ’   756вҶ’              <TabsContent value="schedule" className="mt-6">
   757вҶ’   757вҶ’                <ScheduleView matches={data.matches} />
   758вҶ’   758вҶ’              </TabsContent>
   759вҶ’   759вҶ’
   760вҶ’   760вҶ’              {/* Knockout */}
   761вҶ’   761вҶ’              <TabsContent value="knockout" className="mt-6">
   762вҶ’   762вҶ’                <div className="space-y-10">
   763вҶ’   763вҶ’                  {knockouts.map((round) => (
   764вҶ’   764вҶ’                    <KnockoutRoundCard key={round.name} round={round} />
   765вҶ’   765вҶ’                  ))}
   766вҶ’   766вҶ’                </div>
   767вҶ’   767вҶ’              </TabsContent>
   768вҶ’   768вҶ’            </Tabs>
   769вҶ’   769вҶ’          </motion.div>
   770вҶ’   770вҶ’        ) : null}
   771вҶ’   771вҶ’      </main>
   772вҶ’   772вҶ’
   773вҶ’   773вҶ’      {/* в”Җв”Җв”Җ Footer в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   774вҶ’   774вҶ’      <footer className="border-t bg-muted/30 mt-auto">
   775вҶ’   775вҶ’        <div className="max-w-6xl mx-auto px-4 py-6">
   776вҶ’   776вҶ’          <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
   777вҶ’   777вҶ’            <div className="flex items-center gap-2">
   778вҶ’   778вҶ’              <CircleDot className="h-4 w-4 text-emerald-500" />
   779вҶ’   779вҶ’              <span className="text-sm font-semibold">FIFA World Cup 2026</span>
   780вҶ’   780вҶ’            </div>
   781вҶ’   781вҶ’            <p className="text-xs text-muted-foreground text-center">
   782вҶ’   782вҶ’              Data sourced from{" "}
   783вҶ’   783вҶ’              <a
   784вҶ’   784вҶ’                href="https://github.com/openfootball/worldcup.json"
   785вҶ’   785вҶ’                target="_blank"
   786вҶ’   786вҶ’                rel="noopener noreferrer"
   787вҶ’   787вҶ’                className="underline hover:text-foreground transition-colors"
   788вҶ’   788вҶ’              >
   789вҶ’   789вҶ’                openfootball
   790вҶ’   790вҶ’              </a>
   791вҶ’   791вҶ’              . Not affiliated with FIFA. For informational purposes only.
   792вҶ’   792вҶ’            </p>
   793вҶ’   793вҶ’            <div className="flex items-center gap-3 text-xs text-muted-foreground">
   794вҶ’   794вҶ’              <span>рҹҮәрҹҮё рҹҮІрҹҮҪ рҹҮЁрҹҮҰ</span>
   795вҶ’   795вҶ’            </div>
   796вҶ’   796вҶ’          </div>
   797вҶ’   797вҶ’        </div>
   798вҶ’   798вҶ’      </footer>
   799вҶ’   799вҶ’    </div>
   800вҶ’   800вҶ’  );
   801вҶ’   801вҶ’}
   802вҶ’   802вҶ’